# Roomdb_Sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: Adapter.java  AppDatabase.java  Data.java  MainActivity.java  MainActivity2.java  Modal.java  taskDao.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_design.xml
gradle/wrapper/: gradle-wrapper.properties
